C:\Users\User\Desktop\201902886_INSCRIPCIONES\201902886_INSCRIPCIONES\obj\Debug\201902886_INSCRIPCIONES.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\201902886_INSCRIPCIONES\201902886_INSCRIPCIONES\obj\Debug\_201902886_INSCRIPCIONES.Form1.resources
C:\Users\User\Desktop\201902886_INSCRIPCIONES\201902886_INSCRIPCIONES\obj\Debug\_201902886_INSCRIPCIONES.Resources.resources
C:\Users\User\Desktop\201902886_INSCRIPCIONES\201902886_INSCRIPCIONES\obj\Debug\201902886_INSCRIPCIONES.vbproj.GenerateResource.cache
C:\Users\User\Desktop\201902886_INSCRIPCIONES\201902886_INSCRIPCIONES\obj\Debug\201902886_INSCRIPCIONES.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\201902886_INSCRIPCIONES\201902886_INSCRIPCIONES\bin\Debug\201902886_INSCRIPCIONES.exe.config
C:\Users\User\Desktop\201902886_INSCRIPCIONES\201902886_INSCRIPCIONES\bin\Debug\201902886_INSCRIPCIONES.exe
C:\Users\User\Desktop\201902886_INSCRIPCIONES\201902886_INSCRIPCIONES\bin\Debug\201902886_INSCRIPCIONES.pdb
C:\Users\User\Desktop\201902886_INSCRIPCIONES\201902886_INSCRIPCIONES\bin\Debug\201902886_INSCRIPCIONES.xml
C:\Users\User\Desktop\201902886_INSCRIPCIONES\201902886_INSCRIPCIONES\obj\Debug\201902886_INSCRIPCIONES.exe
C:\Users\User\Desktop\201902886_INSCRIPCIONES\201902886_INSCRIPCIONES\obj\Debug\201902886_INSCRIPCIONES.xml
C:\Users\User\Desktop\201902886_INSCRIPCIONES\201902886_INSCRIPCIONES\obj\Debug\201902886_INSCRIPCIONES.pdb
