C:\Users\User\Desktop\201902886_CICLISTA\201902886_CICLISTA\obj\Debug\201902886_CICLISTA.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\201902886_CICLISTA\201902886_CICLISTA\obj\Debug\_201902886_CICLISTA.Form1.resources
C:\Users\User\Desktop\201902886_CICLISTA\201902886_CICLISTA\obj\Debug\_201902886_CICLISTA.Resources.resources
C:\Users\User\Desktop\201902886_CICLISTA\201902886_CICLISTA\obj\Debug\201902886_CICLISTA.vbproj.GenerateResource.cache
C:\Users\User\Desktop\201902886_CICLISTA\201902886_CICLISTA\obj\Debug\201902886_CICLISTA.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\201902886_CICLISTA\201902886_CICLISTA\bin\Debug\201902886_CICLISTA.exe.config
C:\Users\User\Desktop\201902886_CICLISTA\201902886_CICLISTA\bin\Debug\201902886_CICLISTA.exe
C:\Users\User\Desktop\201902886_CICLISTA\201902886_CICLISTA\bin\Debug\201902886_CICLISTA.pdb
C:\Users\User\Desktop\201902886_CICLISTA\201902886_CICLISTA\bin\Debug\201902886_CICLISTA.xml
C:\Users\User\Desktop\201902886_CICLISTA\201902886_CICLISTA\obj\Debug\201902886_CICLISTA.exe
C:\Users\User\Desktop\201902886_CICLISTA\201902886_CICLISTA\obj\Debug\201902886_CICLISTA.xml
C:\Users\User\Desktop\201902886_CICLISTA\201902886_CICLISTA\obj\Debug\201902886_CICLISTA.pdb
