C:\Users\User\Desktop\201902886_COBROLUZ\201902886_COBROLUZ\obj\Debug\201902886_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\201902886_COBROLUZ\201902886_COBROLUZ\obj\Debug\_201902886_COBROLUZ.Form1.resources
C:\Users\User\Desktop\201902886_COBROLUZ\201902886_COBROLUZ\obj\Debug\_201902886_COBROLUZ.Resources.resources
C:\Users\User\Desktop\201902886_COBROLUZ\201902886_COBROLUZ\obj\Debug\201902886_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\User\Desktop\201902886_COBROLUZ\201902886_COBROLUZ\obj\Debug\201902886_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\201902886_COBROLUZ\201902886_COBROLUZ\bin\Debug\201902886_COBROLUZ.exe.config
C:\Users\User\Desktop\201902886_COBROLUZ\201902886_COBROLUZ\bin\Debug\201902886_COBROLUZ.exe
C:\Users\User\Desktop\201902886_COBROLUZ\201902886_COBROLUZ\bin\Debug\201902886_COBROLUZ.pdb
C:\Users\User\Desktop\201902886_COBROLUZ\201902886_COBROLUZ\bin\Debug\201902886_COBROLUZ.xml
C:\Users\User\Desktop\201902886_COBROLUZ\201902886_COBROLUZ\obj\Debug\201902886_COBROLUZ.exe
C:\Users\User\Desktop\201902886_COBROLUZ\201902886_COBROLUZ\obj\Debug\201902886_COBROLUZ.xml
C:\Users\User\Desktop\201902886_COBROLUZ\201902886_COBROLUZ\obj\Debug\201902886_COBROLUZ.pdb
