C:\Users\User\Desktop\TAREAS PROGRAMACION\201902886_CINE\201902886_CINE\bin\Debug\201902886_CINE.exe.config
C:\Users\User\Desktop\TAREAS PROGRAMACION\201902886_CINE\201902886_CINE\bin\Debug\201902886_CINE.exe
C:\Users\User\Desktop\TAREAS PROGRAMACION\201902886_CINE\201902886_CINE\bin\Debug\201902886_CINE.pdb
C:\Users\User\Desktop\TAREAS PROGRAMACION\201902886_CINE\201902886_CINE\bin\Debug\201902886_CINE.xml
C:\Users\User\Desktop\TAREAS PROGRAMACION\201902886_CINE\201902886_CINE\obj\Debug\201902886_CINE.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\TAREAS PROGRAMACION\201902886_CINE\201902886_CINE\obj\Debug\_201902886_CINE.Form1.resources
C:\Users\User\Desktop\TAREAS PROGRAMACION\201902886_CINE\201902886_CINE\obj\Debug\_201902886_CINE.Resources.resources
C:\Users\User\Desktop\TAREAS PROGRAMACION\201902886_CINE\201902886_CINE\obj\Debug\201902886_CINE.vbproj.GenerateResource.cache
C:\Users\User\Desktop\TAREAS PROGRAMACION\201902886_CINE\201902886_CINE\obj\Debug\201902886_CINE.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TAREAS PROGRAMACION\201902886_CINE\201902886_CINE\obj\Debug\201902886_CINE.exe
C:\Users\User\Desktop\TAREAS PROGRAMACION\201902886_CINE\201902886_CINE\obj\Debug\201902886_CINE.xml
C:\Users\User\Desktop\TAREAS PROGRAMACION\201902886_CINE\201902886_CINE\obj\Debug\201902886_CINE.pdb
