C:\Users\User\Desktop\201902886_HOSPITAL\201902886_HOSPITAL\obj\Debug\201902886_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\201902886_HOSPITAL\201902886_HOSPITAL\obj\Debug\_201902886_HOSPITAL.Form1.resources
C:\Users\User\Desktop\201902886_HOSPITAL\201902886_HOSPITAL\obj\Debug\_201902886_HOSPITAL.Resources.resources
C:\Users\User\Desktop\201902886_HOSPITAL\201902886_HOSPITAL\obj\Debug\201902886_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\User\Desktop\201902886_HOSPITAL\201902886_HOSPITAL\obj\Debug\201902886_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\201902886_HOSPITAL\201902886_HOSPITAL\bin\Debug\201902886_HOSPITAL.exe.config
C:\Users\User\Desktop\201902886_HOSPITAL\201902886_HOSPITAL\bin\Debug\201902886_HOSPITAL.exe
C:\Users\User\Desktop\201902886_HOSPITAL\201902886_HOSPITAL\bin\Debug\201902886_HOSPITAL.pdb
C:\Users\User\Desktop\201902886_HOSPITAL\201902886_HOSPITAL\bin\Debug\201902886_HOSPITAL.xml
C:\Users\User\Desktop\201902886_HOSPITAL\201902886_HOSPITAL\obj\Debug\201902886_HOSPITAL.exe
C:\Users\User\Desktop\201902886_HOSPITAL\201902886_HOSPITAL\obj\Debug\201902886_HOSPITAL.xml
C:\Users\User\Desktop\201902886_HOSPITAL\201902886_HOSPITAL\obj\Debug\201902886_HOSPITAL.pdb
