C:\Users\User\Desktop\201902886_LOGIC\201902886_LOGIC\bin\Debug\201902886_LOGIC.exe.config
C:\Users\User\Desktop\201902886_LOGIC\201902886_LOGIC\bin\Debug\201902886_LOGIC.exe
C:\Users\User\Desktop\201902886_LOGIC\201902886_LOGIC\bin\Debug\201902886_LOGIC.pdb
C:\Users\User\Desktop\201902886_LOGIC\201902886_LOGIC\bin\Debug\201902886_LOGIC.xml
C:\Users\User\Desktop\201902886_LOGIC\201902886_LOGIC\obj\Debug\201902886_LOGIC.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\201902886_LOGIC\201902886_LOGIC\obj\Debug\_201902886_LOGIC.Form1.resources
C:\Users\User\Desktop\201902886_LOGIC\201902886_LOGIC\obj\Debug\_201902886_LOGIC.Resources.resources
C:\Users\User\Desktop\201902886_LOGIC\201902886_LOGIC\obj\Debug\201902886_LOGIC.vbproj.GenerateResource.cache
C:\Users\User\Desktop\201902886_LOGIC\201902886_LOGIC\obj\Debug\201902886_LOGIC.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\201902886_LOGIC\201902886_LOGIC\obj\Debug\201902886_LOGIC.exe
C:\Users\User\Desktop\201902886_LOGIC\201902886_LOGIC\obj\Debug\201902886_LOGIC.xml
C:\Users\User\Desktop\201902886_LOGIC\201902886_LOGIC\obj\Debug\201902886_LOGIC.pdb
